@import "utils";
@import "fonts";
@import "typography";
@import "blocks/reset.scss";

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 5px;
}

.header {
  padding: 4px 0;
  box-shadow: 0 2px 8px 0 rgba(212, 212, 212, 0.35);

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    max-width: 104px;
    max-height: 40px;
  }
}

.navigation {
  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    list-style: none;
  }

  &__link {
    display: inline;
    padding: 2px 15px;
    text-decoration: none;
    color: #45494f;
    font-weight: 400;
    font-size: 17px;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: border 0.3s, color 0.3s;

    &:hover {
      border: 2px solid $menu-link-hover-border-color;
      border-radius: 8px;
      color: $hover-link-color;
    }
  }

  &__drop {
    &::after {
      content: "";
      width: 8px;
      height: 8px;
      border: 2px solid $arrow-dropdown-inactive-color;
      border-top: none;
      border-right: none;
      margin-left: 3px;
      vertical-align: 0.15em;
      transform: rotate(-45deg);
      transition: border-color 0.3s;
    }

    &:hover::after {
      border-color: $hover-link-color;
    }
  }
}

.dropdown-menu {
  min-width: 100%;
  border-radius: 8px;
}

.toggle {
  display: none;

  &:checked ~ .btn > span {
    transform: rotate(45deg);
  }
  &:checked ~ .btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  &:checked ~ .btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
}

@media screen and (min-width: 320px) and (max-width: 1050px) {
  .btn {
    align-items: center;
    width: 26px;
    height: 26px;

    &__off,
    &__off::before,
    &__off::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #616161;
      transition-duration: 0.25s;
    }
    &__off::before {
      content: "";
      top: -8px;
    }
    &__off::after {
      content: "";
      top: 8px;
    }
  }

  .btn--position {
    position: fixed;
    display: flex;
    align-items: center;
    right: 46px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;
  }

  .navigation {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    margin: 0;
    padding: 60px 20px;
    list-style: none;
    background-color: rgba(128, 128, 128, 0.2);
    z-index: 1;
    transition: 1s;

    &--active {
      right: 0;
    }

    &__list {
      display: flex;
      flex-direction: column;
      padding: 12px 24px;
    }
  }

  .toggle {
    display: none;
  }
}

.general {
  padding: 100px 0;

  &__wrap {
    display: flex;
    align-items: flex-start;
    gap: 50px;
    margin-bottom: 50px;
  }

  &__title {
    font-family: $title-font-family;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.5;
    color: $h1-title-color;
    letter-spacing: -0.4px;
  }

  &__titleSecond {
    @include title-text-param;
    color: $h1-title-color;
  }

  &__text {
    font-weight: 600;
    font-size: 17px;
    line-height: 32px;

    &::before,
    &::after {
      content: "";
      display: block;
      width: 227px;
      height: 7px;
      background-color: $h1-pseudoelement-color;
      margin: 40px 0;
    }
  }

  &__textSecond {
    max-width: 440px;
    @include text-standart-param;
  }

  &__firstImg {
    max-width: 500px;
    max-height: 500px;
  }

  &__secondImg {
    max-width: 625px;
    max-height: 500px;
  }
}

.standarts {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 3fr 4fr;

  &__img {
    background-image: url(/images/crane.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__block {
    background: linear-gradient(180deg, #163da2 0%, #003584 100%);
    padding: 150px 220px 120px 185px;
  }

  &__title {
    @include title-text-param;
    color: $text-color-standarts-sections;
  }

  &__text {
    max-width: 480px;
    @include text-standart-param;
    color: $text-color-standarts-sections;
  }
}

.speciality {
  padding: 90px 0;

  &__container {
    display: flex;
    gap: 50px;
  }

  &__title {
    @include title-text-param;
    color: $h1-title-color;
  }

  &__text {
    @include text-standart-param;
  }
}

// .gradient {
//   position: relative;
//   top: 0;
//   height: 300px;
//   width: 100%;
//   padding: 50px;
//   box-shadow: 1px 17px 10px -4px rgba(169, 169, 169, 0.4);
//   border-radius: 30px;

//   &__item {
//     height: 50px;
//     width: 100%;
//     border-radius: 10px;
//     margin-bottom: 20px;
//     background: rgb(249, 1, 6);
//     background: linear-gradient(
//       90deg,
//       rgba(249, 1, 6, 1) 0%,
//       rgba(255, 0, 0, 1) 0%,
//       rgba(7, 4, 237, 1) 100%,
//       rgba(0, 61, 255, 1) 100%,
//       rgba(2, 0, 36, 1) 100%
//     );
//   }
// }

.advantage {
  padding: 60px 0;

  &__title {
    margin-bottom: 42px;
    @include section-title;
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 9px;
  }

  &__card {
    display: flex;
    gap: 30px;
    align-items: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    height: 136px;
    width: 350px;

    &__img {
      max-width: 50px;
      max-height: 50px;
      margin-left: 30px;
    }

    &__text {
      display: block;
    }
  }
}

.wrap {
  display: flex;
}

.feature {
  &__wrap {
    padding: 43px 54px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
  }

  &__title {
    @include section-title;
    margin-bottom: 71px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  &__item {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }

  &__number {
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    min-height: 20px;
    border: 1px solid black;
    border-radius: 50%;
  }
}
